### IDPS

# Unknown
# ====================
write_dword 0x9B498 0x0

# Product Code: Unknown
# ====================
# Used by `sceSblAIMgrIs*` functions. Seems to be always 0x01.
write_byte 0x9B49C 0x01

# Product Code: Target ID
# =======================
# These values are stored in big-endian format.
# Used by `sceSblAIMgrIs*` functions.
# Values:
# - 0x80  Diag (TEST)
# - 0x81  DevKit (TOOL)
# - 0x82  TestKit (DEX)
# - 0x83  Retail (CEX:J1)
# - 0x84  Retail (CEX:UC2)
# - 0x85  Retail (CEX:CEL)
# - 0x86  Retail (CEX:KR2)
# - 0x87  Retail (CEX:CEK)
# - 0x88  Retail (CEX:MX2)
# - 0x89  Retail (CEX:AU3)
# - 0x8A  Retail (CEX:E12)
# - 0x8B  Retail (CEX:TW1)
# - 0x8C  Retail (CEX:RU3)
# - 0x8D  Retail (CEX:CN9)
# - 0x8E  Retail (CEX:HK5)
# - 0x8F  Retail (CEX:BR2)
# - 0x90  Retail (CEX:?)
# - 0x91  Retail (CEX:?)
write_byte 0x9B49D 0x82

# Product Subcode
# ===============
write_byte 0x9B49E 0x00
write_byte 0x9B49F 0x00

# Chasis Check
# ============
write_byte 0x9B4A0 0x00
write_byte 0x9B4A1 0x00

# Identifier
# ==========
write_byte 0x9B4A0 0x11
write_byte 0x9B4A1 0x22
write_byte 0x9B4A2 0x33
write_byte 0x9B4A3 0x44
write_byte 0x9B4A4 0x55
write_byte 0x9B4A5 0x66
