### Environment
hw.memtest.tests=0
#kern.maxusers=
#kern.maxproc=
#kern.ncallout=
#kern.ipc.maxpipekva=

### Loader

# Enable debug
# ====================
# Used by `sceSblRcMgrIsAllowSLDebugger`
write_byte 0x9B496 0x4 0x4
write_byte 0x9B4B9 0x2 0x2


### IDPS

# Unknown
# ====================
write_dword 0x9B498 0x0

# Product Code: Unknown
# ====================
# Used by `sceSblAIMgrIs*` functions. Seems to be always 0x01.
write_byte 0x9B49C 0x01

# Product Code: Target ID
# =======================
# These values are stored in big-endian format.
# Used by `sceSblAIMgrIs*` functions.
# Values:
# - 0x80  Diag (TEST)
# - 0x81  DevKit (TOOL)
# - 0x82  TestKit (DEX)
# - 0x83  Retail (CEX:J1)
# - 0x84  Retail (CEX:UC2)
# - 0x85  Retail (CEX:CEL)
# - 0x86  Retail (CEX:KR2)
# - 0x87  Retail (CEX:CEK)
# - 0x88  Retail (CEX:MX2)
# - 0x89  Retail (CEX:AU3)
# - 0x8A  Retail (CEX:E12)
# - 0x8B  Retail (CEX:TW1)
# - 0x8C  Retail (CEX:RU3)
# - 0x8D  Retail (CEX:CN9)
# - 0x8E  Retail (CEX:HK5)
# - 0x8F  Retail (CEX:BR2)
# - 0x90  Retail (CEX:?)
# - 0x91  Retail (CEX:?)
# - 0xA0  ???
write_byte 0x9B49D 0x82

# Product Subcode
# ===============
write_byte 0x9B49E 0x00
write_byte 0x9B49F 0x00

# Chasis Check
# ============
write_byte 0x9B4A0 0x00
write_byte 0x9B4A1 0x00

# Identifier
# ==========
write_byte 0x9B4A0 0x11
write_byte 0x9B4A1 0x22
write_byte 0x9B4A2 0x33
write_byte 0x9B4A3 0x44
write_byte 0x9B4A4 0x55
write_byte 0x9B4A5 0x66


### ??? (Copied straight from 5.01 dump)

# Unknown
write_byte 0x9B6BF 0xFF

# DD3 Capacity
write_dword 0x9B6C0 0x40000000

# Unknown
write_dword 0x9B6C4 0x0
write_dword 0x9B6C8 0x0

# ...

# Subsystem ID
# Values:
# - 0x1XXXX  Aeolia
# - 0x2XXXX  Aeolia
# - 0x3XXXX  Baikal
# - 0x4XXXX  Aeolia
write_dword 0x9B6E0 0x20200

# Unknown
write_byte 0x9B6DD 0xFF

# Unknown
write_dword 0x9BB44 0xFFFFFFFF

# Unknown
write_dword 0x9BB48 0x00000001


### Starsha/
# This region is 0x400 bytes in size
write_byte 0x9B744 0x00
